import { TerminalTool } from "./terminalTool";
import { FileTool } from "./fileTool";

export class ImageTool {
  private terminal: TerminalTool;
  private fileTool: FileTool;

  constructor(terminal: TerminalTool, fileTool: FileTool) {
    this.terminal = terminal;
    this.fileTool = fileTool;
  }

  async ensureSharp(): Promise<void> {
    const check = await this.terminal.execute("node -e \"require('sharp')\"", { timeout: 5000 });
    if (!check.success) {
      await this.terminal.execute("npm install sharp", { timeout: 60000 });
    }
  }

  async optimize(inputPath: string, outputPath?: string, options?: {
    quality?: number;
    width?: number;
    height?: number;
    format?: "jpeg" | "png" | "webp" | "avif";
  }): Promise<{ originalSize: number; optimizedSize: number; savings: string }> {
    await this.ensureSharp();

    const out = outputPath || inputPath.replace(/\.\w+$/, `.optimized.${options?.format || "webp"}`);
    const q = options?.quality || 80;

    const script = `
const sharp = require('sharp');
const fs = require('fs');

async function optimize() {
  const input = '${inputPath}';
  const output = '${out}';
  const originalSize = fs.statSync(input).size;

  let pipeline = sharp(input);
  ${options?.width || options?.height ? `pipeline = pipeline.resize(${options?.width || "null"}, ${options?.height || "null"}, { fit: 'inside', withoutEnlargement: true });` : ""}
  ${options?.format === "jpeg" ? `pipeline = pipeline.jpeg({ quality: ${q}, mozjpeg: true });` : ""}
  ${options?.format === "png" ? `pipeline = pipeline.png({ quality: ${q}, compressionLevel: 9 });` : ""}
  ${options?.format === "avif" ? `pipeline = pipeline.avif({ quality: ${q} });` : ""}
  ${!options?.format || options?.format === "webp" ? `pipeline = pipeline.webp({ quality: ${q} });` : ""}

  await pipeline.toFile(output);
  const optimizedSize = fs.statSync(output).size;
  const savings = ((1 - optimizedSize / originalSize) * 100).toFixed(1);
  console.log(JSON.stringify({ originalSize, optimizedSize, savings: savings + '%' }));
}
optimize().catch(e => console.error(e));
`;

    this.fileTool.createFile("/tmp/optimize.js", script);
    const result = await this.terminal.execute("node /tmp/optimize.js", { timeout: 30000 });

    try {
      return JSON.parse(result.stdout.trim());
    } catch {
      return { originalSize: 0, optimizedSize: 0, savings: "0%" };
    }
  }

  async optimizeAll(dir: string, options?: {
    format?: "webp" | "avif";
    quality?: number;
    maxWidth?: number;
  }): Promise<Array<{ file: string; savings: string }>> {
    await this.ensureSharp();

    const result = await this.terminal.execute(
      `find "${dir}" -type f \\( -name "*.jpg" -o -name "*.jpeg" -o -name "*.png" -o -name "*.gif" \\) | head -50`,
      { timeout: 10000 }
    );

    const files = result.stdout.trim().split("\n").filter(Boolean);
    const results: Array<{ file: string; savings: string }> = [];

    for (const file of files) {
      const ext = options?.format || "webp";
      const output = file.replace(/\.\w+$/, `.${ext}`);
      const r = await this.optimize(file, output, {
        format: options?.format || "webp",
        quality: options?.quality || 80,
        width: options?.maxWidth,
      });
      results.push({ file, savings: r.savings });
    }

    return results;
  }

  async generateFavicons(sourcePath: string, outputDir = "public"): Promise<string[]> {
    await this.ensureSharp();

    const sizes = [16, 32, 48, 64, 128, 180, 192, 512];
    const generated: string[] = [];

    const script = `
const sharp = require('sharp');
const sizes = ${JSON.stringify(sizes)};
const src = '${sourcePath}';
const outDir = '${outputDir}';

async function gen() {
  for (const size of sizes) {
    const name = size === 180 ? 'apple-touch-icon.png' :
                 size === 192 ? 'android-chrome-192x192.png' :
                 size === 512 ? 'android-chrome-512x512.png' :
                 'favicon-' + size + 'x' + size + '.png';
    await sharp(src).resize(size, size).png().toFile(outDir + '/' + name);
    console.log(name);
  }
  // ICO
  await sharp(src).resize(32, 32).toFile(outDir + '/favicon.ico');
  console.log('favicon.ico');
}
gen().catch(console.error);
`;

    this.fileTool.createFile("/tmp/favicon-gen.js", script);
    const result = await this.terminal.execute("node /tmp/favicon-gen.js", { timeout: 30000 });
    generated.push(...result.stdout.trim().split("\n").filter(Boolean));

    // Generate manifest
    this.fileTool.createFile(`${outputDir}/site.webmanifest`, JSON.stringify({
      name: "App",
      short_name: "App",
      icons: [
        { src: "/android-chrome-192x192.png", sizes: "192x192", type: "image/png" },
        { src: "/android-chrome-512x512.png", sizes: "512x512", type: "image/png" },
      ],
      theme_color: "#ffffff",
      background_color: "#ffffff",
      display: "standalone",
    }, null, 2));

    return generated;
  }

  async generateOGImage(options: {
    title: string;
    subtitle?: string;
    bgColor?: string;
    textColor?: string;
    outputPath?: string;
  }): Promise<string> {
    await this.ensureSharp();

    const width = 1200;
    const height = 630;
    const bg = options.bgColor || "#1a1a2e";
    const text = options.textColor || "#ffffff";
    const output = options.outputPath || "public/og-image.png";

    const svg = `<svg width="${width}" height="${height}" xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" fill="${bg}"/>
  <text x="50%" y="45%" font-family="sans-serif" font-size="56" font-weight="bold" fill="${text}" text-anchor="middle" dominant-baseline="middle">${this.escapeXml(options.title)}</text>
  ${options.subtitle ? `<text x="50%" y="60%" font-family="sans-serif" font-size="28" fill="${text}99" text-anchor="middle">${this.escapeXml(options.subtitle)}</text>` : ""}
</svg>`;

    const script = `
const sharp = require('sharp');
const svg = Buffer.from(\`${svg}\`);
sharp(svg).resize(${width}, ${height}).png().toFile('${output}').then(() => console.log('OK'));
`;

    this.fileTool.createFile("/tmp/og-gen.js", script);
    await this.terminal.execute("node /tmp/og-gen.js", { timeout: 15000 });
    return output;
  }

  async generatePlaceholder(width: number, height: number, text?: string): Promise<string> {
    const svg = `<svg width="${width}" height="${height}" xmlns="http://www.w3.org/2000/svg">
  <rect width="100%" height="100%" fill="#e0e0e0"/>
  <text x="50%" y="50%" font-family="sans-serif" font-size="14" fill="#999" text-anchor="middle" dominant-baseline="middle">${text || `${width}x${height}`}</text>
</svg>`;

    const outputPath = `/tmp/placeholder-${width}x${height}.svg`;
    this.fileTool.createFile(outputPath, svg);
    return outputPath;
  }

  private escapeXml(str: string): string {
    return str.replace(/&/g, "&amp;").replace(/</g, "&lt;").replace(/>/g, "&gt;").replace(/"/g, "&quot;");
  }
}