sh

python monte_carlo_factory.py 2>&1
Output

================================================================================
  MONTE CARLO SIMULATION - TECHNO-KOL UZI 2026
  סימולציית מונטה קרלו - טכנו-כל עוזי
  מפעל מסגרות ברזל / אלומיניום / נירוסטה / זכוכית
================================================================================

  Running 50,000 scenarios...

================================================================================
  SIMULATION RESULTS - 50,000 SCENARIOS
================================================================================

────────────────────────────────────────────────────────────
  הכנסות שנתיות (Annual Revenue)
────────────────────────────────────────────────────────────
  ממוצע:           ₪4.92M
  חציון:           ₪4.90M
  סטיית תקן:       ₪727.2K
  מינימום:         ₪2.29M
  מקסימום:         ₪8.87M
  5th percentile:  ₪3.76M
  25th percentile: ₪4.41M
  75th percentile: ₪5.40M
  95th percentile: ₪6.16M

────────────────────────────────────────────────────────────
  עלויות (Costs Breakdown)
────────────────────────────────────────────────────────────
  חומרי גלם (ממוצע):      ₪1.16M
  עלויות קבועות (ממוצע):   ₪3.19M
  עלויות סיכון (ממוצע):    ₪59.9K
  חובות אבודים (ממוצע):    ₪151.0K
  עלויות מימון (ממוצע):    ₪39.6K
  מס (ממוצע):              ₪102.1K
  סה"כ עלויות (ממוצע):    ₪4.71M

────────────────────────────────────────────────────────────
  רווח נקי (Net Profit After Finance)
────────────────────────────────────────────────────────────
  ממוצע:           ₪210.4K
  חציון:           ₪214.7K
  סטיית תקן:       ₪473.5K
  מינימום:         ₪-1.70M
  מקסימום:         ₪2.59M
  5th percentile:  ₪-596.4K
  95th percentile: ₪983.9K

────────────────────────────────────────────────────────────
  מרווח רווח (Profit Margin %)
────────────────────────────────────────────────────────────
  ממוצע:           2.9%
  חציון:           4.4%
  5th percentile:  -15.8%
  95th percentile: 16.1%

  ** הסתברות להפסד שנתי: 30.86% **

────────────────────────────────────────────────────────────
  פרויקטים (Projects)
────────────────────────────────────────────────────────────
  ממוצע שנתי:      138 פרויקטים
  מינימום:         80
  מקסימום:         194

────────────────────────────────────────────────────────────
  ימי השבתה (Downtime)
────────────────────────────────────────────────────────────
  ממוצע שנתי:      16 ימים
  מקסימום:         50 ימים
  95th percentile: 28 ימים

================================================================================
  DETAILED SCENARIO ANALYSIS - TOP 100 SCENARIOS
  ניתוח 100 תרחישים מפורטים
================================================================================

No.   Revenue         Mat.Cost        Fixed           Risk         Net Profit      Margin   Projects   Category
--------------------------------------------------------------------------------------------------------------
1     ₪8.73M          ₪1.81M          ₪3.16M          ₪99.3K       ₪2.59M           29.6%    177      EXCELLENT
2     ₪8.87M          ₪1.76M          ₪3.25M          ₪72.1K       ₪2.49M           28.1%    191      EXCELLENT
3     ₪8.29M          ₪1.75M          ₪3.18M          ₪60.4K       ₪2.37M           28.6%    166      EXCELLENT
4     ₪7.84M          ₪1.59M          ₪3.12M          ₪48.6K       ₪2.18M           27.7%    166      EXCELLENT
5     ₪7.99M          ₪1.78M          ₪3.17M          ₪69.9K       ₪2.17M           27.1%    168      EXCELLENT
6     ₪7.78M          ₪1.63M          ₪3.14M          ₪26.9K       ₪2.16M           27.8%    155      EXCELLENT
7     ₪8.05M          ₪1.76M          ₪3.11M          ₪14.4K       ₪2.15M           26.7%    185      EXCELLENT
8     ₪7.94M          ₪1.71M          ₪3.21M          ₪43.3K       ₪2.15M           27.0%    170      EXCELLENT
9     ₪7.88M          ₪1.71M          ₪3.14M          ₪67.8K       ₪2.10M           26.6%    162      EXCELLENT
10    ₪8.07M          ₪1.80M          ₪3.18M          ₪139.7K      ₪2.07M           25.6%    177      EXCELLENT
11    ₪5.95M          ₪1.30M          ₪3.18M          ₪67.7K       ₪984.3K          16.6%    134      EXCELLENT
12    ₪5.96M          ₪1.30M          ₪3.19M          ₪102.9K      ₪984.2K          16.5%    149      EXCELLENT
13    ₪6.08M          ₪1.38M          ₪3.21M          ₪24.8K       ₪983.9K          16.2%    144      EXCELLENT
14    ₪6.45M          ₪1.49M          ₪3.24M          ₪52.0K       ₪983.9K          15.3%    167      EXCELLENT
15    ₪6.09M          ₪1.48M          ₪3.24M          ₪48.6K       ₪983.8K          16.1%    153      EXCELLENT
16    ₪6.03M          ₪1.36M          ₪3.13M          ₪43.1K       ₪983.8K          16.3%    155      EXCELLENT
17    ₪5.95M          ₪1.41M          ₪3.16M          ₪51.3K       ₪983.8K          16.5%    144      EXCELLENT
18    ₪6.31M          ₪1.41M          ₪3.18M          ₪64.6K       ₪983.7K          15.6%    151      EXCELLENT
19    ₪5.95M          ₪1.35M          ₪3.18M          ₪27.1K       ₪983.6K          16.5%    139      EXCELLENT
20    ₪6.02M          ₪1.34M          ₪3.14M          ₪41.2K       ₪983.6K          16.3%    144      EXCELLENT
21    ₪5.43M          ₪1.32M          ₪3.14M          ₪50.5K       ₪520.2K           9.6%    144      GOOD
22    ₪5.51M          ₪1.19M          ₪3.19M          ₪40.1K       ₪520.1K           9.4%    139      GOOD
23    ₪5.45M          ₪1.27M          ₪3.22M          ₪108.3K      ₪520.1K           9.5%    145      GOOD
24    ₪5.28M          ₪1.20M          ₪3.20M          ₪29.6K       ₪520.1K           9.8%    137      GOOD
25    ₪5.23M          ₪1.26M          ₪3.22M          ₪40.0K       ₪520.0K           9.9%    146      AVERAGE
26    ₪5.22M          ₪1.20M          ₪3.22M          ₪51.7K       ₪520.0K          10.0%    152      AVERAGE
27    ₪5.32M          ₪1.22M          ₪3.14M          ₪51.3K       ₪520.0K           9.8%    132      AVERAGE
28    ₪5.76M          ₪1.37M          ₪3.31M          ₪42.6K       ₪519.9K           9.0%    151      AVERAGE
29    ₪5.35M          ₪1.26M          ₪3.14M          ₪43.5K       ₪519.9K           9.7%    140      AVERAGE
30    ₪5.49M          ₪1.21M          ₪3.21M          ₪45.5K       ₪519.9K           9.5%    156      AVERAGE
31    ₪4.53M          ₪1.03M          ₪3.08M          ₪57.2K       ₪214.9K           4.7%    127      AVERAGE
32    ₪4.73M          ₪1.06M          ₪3.31M          ₪71.6K       ₪214.8K           4.5%    133      AVERAGE
33    ₪4.77M          ₪1.26M          ₪3.13M          ₪41.8K       ₪214.8K           4.5%    140      AVERAGE
34    ₪5.32M          ₪1.21M          ₪3.23M          ₪124.5K      ₪214.8K           4.0%    121      AVERAGE
35    ₪5.00M          ₪1.23M          ₪3.19M          ₪97.1K       ₪214.8K           4.3%    141      AVERAGE
36    ₪4.88M          ₪1.20M          ₪3.11M          ₪27.9K       ₪214.8K           4.4%    134      AVERAGE
37    ₪5.13M          ₪1.16M          ₪3.30M          ₪77.8K       ₪214.7K           4.2%    142      AVERAGE
38    ₪4.86M          ₪1.18M          ₪3.20M          ₪68.5K       ₪214.7K           4.4%    130      AVERAGE
39    ₪4.72M          ₪1.15M          ₪3.18M          ₪37.7K       ₪214.7K           4.5%    141      AVERAGE
40    ₪4.72M          ₪1.19M          ₪3.11M          ₪7.6K        ₪214.7K           4.6%    152      AVERAGE
41    ₪4.70M          ₪1.14M          ₪3.19M          ₪35.8K       ₪214.7K           4.6%    127      BELOW AVG
42    ₪4.82M          ₪1.15M          ₪3.21M          ₪46.4K       ₪214.7K           4.5%    144      BELOW AVG
43    ₪5.13M          ₪1.30M          ₪3.28M          ₪73.5K       ₪214.7K           4.2%    141      BELOW AVG
44    ₪4.77M          ₪1.07M          ₪3.13M          ₪33.8K       ₪214.7K           4.5%    152      BELOW AVG
45    ₪4.89M          ₪1.00M          ₪3.21M          ₪47.9K       ₪214.7K           4.4%    114      BELOW AVG
46    ₪4.84M          ₪1.22M          ₪3.19M          ₪68.9K       ₪214.6K           4.4%    136      BELOW AVG
47    ₪4.78M          ₪1.06M          ₪3.26M          ₪29.9K       ₪214.6K           4.5%    129      BELOW AVG
48    ₪4.79M          ₪1.11M          ₪3.11M          ₪68.8K       ₪214.6K           4.5%    135      BELOW AVG
49    ₪4.75M          ₪1.12M          ₪3.22M          ₪26.0K       ₪214.5K           4.5%    129      BELOW AVG
50    ₪4.77M          ₪1.02M          ₪3.15M          ₪44.4K       ₪214.5K           4.5%    134      BELOW AVG
51    ₪4.44M          ₪1.04M          ₪3.14M          ₪72.9K       ₪249              0.0%    119      BELOW AVG
52    ₪4.36M          ₪1.04M          ₪3.18M          ₪8.7K        ₪231              0.0%    122      BELOW AVG
53    ₪4.50M          ₪1.05M          ₪3.14M          ₪26.1K       ₪202              0.0%    119      BELOW AVG
54    ₪4.58M          ₪1.06M          ₪3.22M          ₪53.2K       ₪177              0.0%    125      BELOW AVG
55    ₪4.36M          ₪1.03M          ₪3.28M          ₪11.1K       ₪177              0.0%    143      BELOW AVG
56    ₪4.58M          ₪1.19M          ₪3.17M          ₪60.5K       ₪104              0.0%    141      BELOW AVG
57    ₪4.35M          ₪1.03M          ₪3.14M          ₪49.2K       ₪103              0.0%    117      BELOW AVG
58    ₪4.54M          ₪1.11M          ₪3.19M          ₪121.8K      ₪98               0.0%    142      BELOW AVG
59    ₪4.19M          ₪931.9K         ₪3.17M          ₪28.8K       ₪98               0.0%    123      BELOW AVG
60    ₪4.42M          ₪1.03M          ₪3.15M          ₪94.9K       ₪92               0.0%    123      BELOW AVG
61    ₪4.66M          ₪1.20M          ₪3.18M          ₪82.8K       ₪88               0.0%    140      BELOW AVG
62    ₪4.70M          ₪1.24M          ₪3.22M          ₪86.9K       ₪68               0.0%    144      BELOW AVG
63    ₪4.56M          ₪1.14M          ₪3.21M          ₪80.4K       ₪48               0.0%    142      BELOW AVG
64    ₪5.08M          ₪1.24M          ₪3.21M          ₪100.0K      ₪14               0.0%    139      BELOW AVG
65    ₪4.34M          ₪1.02M          ₪3.08M          ₪72.2K       ₪-72             -0.0%    120      LOSS
66    ₪4.48M          ₪1.11M          ₪3.18M          ₪26.3K       ₪-93             -0.0%    122      LOSS
67    ₪4.59M          ₪1.18M          ₪3.24M          ₪37.0K       ₪-94             -0.0%    141      LOSS
68    ₪4.28M          ₪1.07M          ₪3.17M          ₪21.1K       ₪-192            -0.0%    128      LOSS
69    ₪4.34M          ₪1.00M          ₪3.19M          ₪27.9K       ₪-269            -0.0%    112      LOSS
70    ₪4.42M          ₪1.12M          ₪3.19M          ₪19.3K       ₪-288            -0.0%    147      LOSS
71    ₪4.47M          ₪1.15M          ₪3.09M          ₪63.6K       ₪-86.9K          -1.9%    122      LOSS
72    ₪4.22M          ₪1.03M          ₪3.15M          ₪75.3K       ₪-86.9K          -2.1%    128      LOSS
73    ₪4.68M          ₪1.08M          ₪3.30M          ₪59.4K       ₪-86.9K          -1.9%    128      LOSS
74    ₪4.05M          ₪1.01M          ₪3.04M          ₪23.0K       ₪-87.0K          -2.1%    137      LOSS
75    ₪4.72M          ₪1.19M          ₪3.26M          ₪94.1K       ₪-87.0K          -1.8%    131      LOSS
76    ₪4.70M          ₪1.11M          ₪3.24M          ₪73.1K       ₪-87.0K          -1.9%    146      LOSS
77    ₪4.53M          ₪1.12M          ₪3.20M          ₪138.8K      ₪-87.0K          -1.9%    126      LOSS
78    ₪4.42M          ₪1.12M          ₪3.21M          ₪33.1K       ₪-87.1K          -2.0%    137      LOSS
79    ₪4.54M          ₪1.10M          ₪3.21M          ₪90.4K       ₪-87.1K          -1.9%    127      LOSS
80    ₪4.44M          ₪1.03M          ₪3.25M          ₪128.4K      ₪-87.1K          -2.0%    125      LOSS
81    ₪3.89M          ₪989.6K         ₪3.16M          ₪99.3K       ₪-595.9K        -15.3%    129      LOSS
82    ₪3.78M          ₪968.8K         ₪3.16M          ₪24.4K       ₪-596.0K        -15.8%    127      LOSS
83    ₪3.89M          ₪1.03M          ₪3.21M          ₪96.7K       ₪-596.0K        -15.3%    124      LOSS
84    ₪3.64M          ₪873.2K         ₪3.17M          ₪84.5K       ₪-596.3K        -16.4%    124      LOSS
85    ₪3.89M          ₪929.4K         ₪3.28M          ₪88.9K       ₪-596.4K        -15.3%    123      LOSS
86    ₪3.78M          ₪917.3K         ₪3.20M          ₪75.2K       ₪-596.4K        -15.8%    115      LOSS
87    ₪3.30M          ₪770.8K         ₪3.02M          ₪73.7K       ₪-596.5K        -18.1%    109      LOSS
88    ₪3.70M          ₪933.9K         ₪3.19M          ₪83.8K       ₪-596.7K        -16.1%    118      LOSS
89    ₪3.77M          ₪1.00M          ₪3.19M          ₪60.7K       ₪-596.7K        -15.8%    118      LOSS
90    ₪3.98M          ₪929.2K         ₪3.29M          ₪80.3K       ₪-597.0K        -15.0%    124      LOSS
91    ₪2.83M          ₪806.8K         ₪3.25M          ₪94.9K       ₪-1.44M         -50.9%    111      LOSS
92    ₪2.77M          ₪801.5K         ₪3.21M          ₪95.2K       ₪-1.47M         -53.2%    126      LOSS
93    ₪2.44M          ₪570.9K         ₪3.19M          ₪77.3K       ₪-1.49M         -61.0%     80      LOSS
94    ₪2.61M          ₪691.6K         ₪3.20M          ₪70.4K       ₪-1.51M         -57.8%    115      LOSS
95    ₪2.63M          ₪717.0K         ₪3.17M          ₪89.6K       ₪-1.51M         -57.5%    106      LOSS
96    ₪2.69M          ₪715.3K         ₪3.28M          ₪101.2K      ₪-1.54M         -57.2%    113      LOSS
97    ₪2.82M          ₪788.4K         ₪3.22M          ₪109.8K      ₪-1.54M         -54.6%    113      LOSS
98    ₪2.35M          ₪601.1K         ₪3.19M          ₪18.0K       ₪-1.60M         -68.2%     92      LOSS
99    ₪2.49M          ₪706.8K         ₪3.16M          ₪38.8K       ₪-1.62M         -65.1%    110      LOSS
100   ₪2.29M          ₪621.2K         ₪3.18M          ₪61.7K       ₪-1.70M         -74.2%     90      LOSS

================================================================================
  SCENARIO INTAKE MODULE - מודול קליטת תרחישים
================================================================================

Scenario                                 Revenue         Costs           Net Profit      Margin   vs Base
---------------------------------------------------------------------------------------------------------
  מיתון כלכלי                            ₪2.95M          ₪4.79M          ₪-2.06M         -69.8%  ₪-2.27M
  בום בנייה                              ₪7.38M          ₪5.23M          ₪1.41M           19.2%  +₪1.20M
  עליית מחירי חומרי גלם 30%              ₪4.92M          ₪5.66M          ₪-994.0K        -20.2%  ₪-1.20M
  כניסת מתחרה חדש                        ₪3.69M          ₪4.36M          ₪-885.3K        -24.0%  ₪-1.10M
  הרחבת מפעל                             ₪6.89M          ₪5.01M          ₪1.21M           17.6%  +₪1.00M
  שביתת עובדים (חודש)                    ₪4.52M          ₪4.57M          ₪-346.6K         -7.7%  ₪-556.9K
  פרויקט ממשלתי גדול                     ₪7.87M          ₪4.79M          ₪2.12M           27.0%  +₪1.91M
  מגפה/סגר                               ₪2.46M          ₪4.36M          ₪-2.12M         -86.2%  ₪-2.33M
  שער דולר עולה 20%                      ₪4.92M          ₪5.01M          ₪-346.8K         -7.1%  ₪-557.1K
  אוטומציה של קו ייצור                   ₪5.41M          ₪3.70M          ₪1.12M           20.8%  +₪914.1K
  אובדן לקוח מרכזי                       ₪3.44M          ₪4.36M          ₪-1.14M         -33.0%  ₪-1.35M
  תקלה בציוד מרכזי (3 שבועות)            ₪3.93M          ₪5.23M          ₪-1.60M         -40.7%  ₪-1.81M
  כניסה לשוק חדש (ייצוא)                 ₪6.39M          ₪4.79M          ₪997.2K          15.6%  +₪786.9K
  העלאת מחירים 15%                       ₪5.51M          ₪4.36M          ₪676.5K          12.3%  +₪466.1K
  שנה ממוצעת - בסיס                      ₪4.92M          ₪4.36M          ₪240.6K           4.9%  +₪30.2K

================================================================================
  AI-POWERED RECOMMENDATIONS
  המלצות מבוססות ניתוח 50,000 תרחישים
================================================================================

  🔴 RECOMMENDATION #1 [CRITICAL]
  Area:    רווחיות
  Finding: מרווח רווח נמוך (2.9%) - מתחת ל-10% שנחשב מינימום למפעל תעשייתי
  Action:  העלאת מחירים 10-15% או צמצום עלויות חומרי גלם דרך משא ומתן עם ספקים
  Impact:  שיפור צפוי: ₪31.6K נוספים בשנה

  🟡 RECOMMENDATION #2 [HIGH]
  Area:    פחת זכוכית
  Finding: פחת זכוכית גבוה (12%) - מעל הממוצע בענף (7-8%)
  Action:  השקעה במכונת חיתוך CNC לזכוכית, הדרכת עובדים, שיפור אחסון
  Impact:  חיסכון צפוי: ₪46.5K בשנה

  🟡 RECOMMENDATION #3 [HIGH]
  Area:    ניהול סיכונים
  Finding: סיכונים תכופים: עיכוב ספקים (12%), עיכוב מזג אוויר (10%)
  Action:  בניית מלאי חומרי גלם ל-3 שבועות, גיוון ספקים, חוזים עם קנסות איחור
  Impact:  הפחתת עלויות סיכון ב-30%: חיסכון ₪18.0K

  🟡 RECOMMENDATION #4 [HIGH]
  Area:    תזרים מזומנים
  Finding: ימי אשראי גבוהים (ממוצע 45 ימים) - עלות מימון משמעותית
  Action:  הנחה 2% על תשלום מוקדם (שוטף+30), מערכת גבייה אוטומטית, פקטורינג
  Impact:  חיסכון מימון: ₪15.8K בשנה

  🔴 RECOMMENDATION #5 [CRITICAL]
  Area:    סיכון הפסד
  Finding: הסתברות הפסד שנתי: 30.9% - גבוה מהסף המקובל (5%)
  Action:  צמצום הוצאות קבועות, גיוון מקורות הכנסה, יצירת קרן חירום של 3 חודשי הוצאות
  Impact:  הפחתת סיכון הפסד ל-27%

  🟢 RECOMMENDATION #6 [MEDIUM]
  Area:    עונתיות
  Finding: פער עונתי (30%) בין Q3 (שיא) ל-Q1 (שפל)
  Action:  פיתוח עבודות פנים לחורף, מבצעי חורף, הרחבה לתחום שיפוצים
  Impact:  איזון הכנסות ושיפור ניצולת כוח אדם בחורף

  🟢 RECOMMENDATION #7 [MEDIUM]
  Area:    גיוון הכנסות
  Finding: תלות גבוהה בשוק המקומי
  Action:  כניסה לשוק הייצוא (ירדן, קפריסין), פיתוח קו מוצרים מדף (מעקות סטנדרטיות)
  Impact:  פוטנציאל הגדלת הכנסות ב-20-30%: ₪1.23M נוספים

  🟢 RECOMMENDATION #8 [MEDIUM]
  Area:    אוטומציה
  Finding: עלויות קבועות מהוות 65% מההכנסות
  Action:  השקעה בתוכנת ERP (כבר בפיתוח!), CNC נוסף, רובוט ריתוך
  Impact:  הפחתת עלויות קבועות ב-10%: חיסכון ₪319.2K

================================================================================
  STATISTICAL SUMMARY - סיכום סטטיסטי
================================================================================

  Confidence Intervals (95%):
  ─────────────────────────────────────────────
  Revenue:     ₪3.55M to ₪6.41M
  Net Profit:  ₪-746.4K to ₪1.14M
  Margin:      -20.9% to 18.0%

  Key Ratios (averages):
  ─────────────────────────────────────────────
  Material Cost / Revenue:   23.6%
  Fixed Cost / Revenue:      64.9%
  Risk Cost / Revenue:       1.2%
  Bad Debt / Revenue:        3.1%

  Loss Probability:          30.86%
  Break-Even Revenue:        ₪4.41M

  Scenarios: 50,000 | Date: 2026-03-18 02:35

================================================================================
  END OF MONTE CARLO SIMULATION
================================================================================