import express from "express";
import http from "http";
import path from "path";
import fs from "fs";
import { config } from "dotenv";
import { Agent, AgentConfig } from "./agent/core";
import { AgentWebSocket } from "./ws/socket";

config();

const PORT = parseInt(process.env.PORT || "3000");
const WORKSPACE_DIR = path.resolve(process.env.WORKSPACE_DIR || "./workspace");

// Ensure workspace exists
if (!fs.existsSync(WORKSPACE_DIR)) {
  fs.mkdirSync(WORKSPACE_DIR, { recursive: true });
}

const app = express();
app.use(express.json({ limit: "50mb" }));

// Serve UI
app.use(express.static(path.join(__dirname, "../src/ui")));

// Create HTTP server
const server = http.createServer(app);

// WebSocket
const wsServer = new AgentWebSocket(server);

// Agent
const agentConfig: AgentConfig = {
  workspaceDir: WORKSPACE_DIR,
  maxRetries: parseInt(process.env.MAX_RETRIES || "5"),
  maxSteps: parseInt(process.env.MAX_STEPS || "50"),
};

const agent = new Agent(agentConfig);

// Wire agent events to WebSocket
agent.onEvent((event) => {
  wsServer.broadcast(event);
  // Console log
  if (event.type === "log") {
    console.log(event.data.message);
  } else if (event.type === "status") {
    console.log(`\n[${event.data.status.toUpperCase()}] ${event.data.message}`);
  } else if (event.type === "complete") {
    console.log(`\n${event.data.summary}`);
  }
});

// ============ API ROUTES ============

// Execute a task
app.post("/api/task", async (req, res) => {
  const { task, context } = req.body;

  if (!task || typeof task !== "string") {
    return res.status(400).json({ error: "Missing 'task' field" });
  }

  console.log(`\n${"=".repeat(60)}`);
  console.log(`📋 New Task: ${task}`);
  console.log(`${"=".repeat(60)}`);

  try {
    const result = await agent.executeTask(task, context);
    res.json(result);
  } catch (err: any) {
    res.status(500).json({ error: err.message });
  }
});

// Stop current task
app.post("/api/stop", (req, res) => {
  agent.stop();
  res.json({ success: true, message: "Agent stopped" });
});

// Get task status
app.get("/api/task/:taskId", (req, res) => {
  const summary = agent.getTaskSummary(req.params.taskId);
  res.json({ summary });
});

// Get project context
app.get("/api/context", (req, res) => {
  res.json({ context: agent.getProjectContext() });
});

// Health check
app.get("/api/health", (req, res) => {
  res.json({
    status: "ok",
    workspace: WORKSPACE_DIR,
    clients: wsServer.getClientCount(),
  });
});

// ============ START SERVER ============
server.listen(PORT, () => {
  console.log(`
╔══════════════════════════════════════════╗
║         🤖 KOBI AGENT v1.0.0            ║
║                                          ║
║  API:        http://localhost:${PORT}       ║
║  WebSocket:  ws://localhost:${PORT}/ws      ║
║  UI:         http://localhost:${PORT}       ║
║  Workspace:  ${WORKSPACE_DIR.padEnd(25)}  ║
╚══════════════════════════════════════════╝
  `);
});

// Graceful shutdown
process.on("SIGINT", () => {
  console.log("\nShutting down...");
  agent.stop();
  server.close();
  process.exit(0);
});