<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?OFX OFXHEADER="200" VERSION="211" SECURITY="NONE" OLDFILEUID="NONE" NEWFILEUID="NONE"?>
<OFX>
  <SIGNONMSGSRSV1>
    <SONRS>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <DTSERVER>20260414120000</DTSERVER>
      <LANGUAGE>ENG</LANGUAGE>
    </SONRS>
  </SIGNONMSGSRSV1>
  <BANKMSGSRSV1>
    <STMTTRNRS>
      <TRNUID>1001</TRNUID>
      <STATUS>
        <CODE>0</CODE>
        <SEVERITY>INFO</SEVERITY>
      </STATUS>
      <STMTRS>
        <CURDEF>USD</CURDEF>
        <BANKACCTFROM>
          <BANKID>021000021</BANKID>
          <ACCTID>1234567890</ACCTID>
          <ACCTTYPE>CHECKING</ACCTTYPE>
        </BANKACCTFROM>
        <BANKTRANLIST>
          <DTSTART>20260401000000</DTSTART>
          <DTEND>20260414235959</DTEND>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260401120000</DTPOSTED>
            <TRNAMT>12500.00</TRNAMT>
            <FITID>FIT0001</FITID>
            <NAME>Techno Kol Uzi Wire In</NAME>
            <MEMO>Customer wire transfer</MEMO>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>DEBIT</TRNTYPE>
            <DTPOSTED>20260402120000</DTPOSTED>
            <TRNAMT>-3200.50</TRNAMT>
            <FITID>FIT0002</FITID>
            <NAME>Stone Works Ltd</NAME>
            <MEMO>Supplier payment</MEMO>
            <CHECKNUM>REF002</CHECKNUM>
          </STMTTRN>
          <STMTTRN>
            <TRNTYPE>CREDIT</TRNTYPE>
            <DTPOSTED>20260410120000</DTPOSTED>
            <TRNAMT>5670.25</TRNAMT>
            <FITID>FIT0003</FITID>
            <NAME>Tax Authority</NAME>
            <MEMO>VAT refund</MEMO>
          </STMTTRN>
        </BANKTRANLIST>
        <LEDGERBAL>
          <BALAMT>14969.75</BALAMT>
          <DTASOF>20260414235959</DTASOF>
        </LEDGERBAL>
      </STMTRS>
    </STMTTRNRS>
  </BANKMSGSRSV1>
</OFX>
